<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
<script src="/projetoIndividual/resources/schedule/js/moment.min.js"></script>
<script src="/projetoIndividual\resources\schedule\js\pt-br.js"></script>
<link href="/projetoIndividual/resources/schedule/css/fullcalendar.css"
	rel="stylesheet"></link>
<script src="/projetoIndividual/resources/schedule/js/schedule.js"></script>


</head>
<body>

	<div id="new-btn">
		<h5>
			<button type="button" class="btn btn-primary" data-toggle="modal"
				data-target="#scheduleDetails">Novo agendamento</button>
		</h5>
	</div>

	<div class="modal fade" id="scheduleDetails" tabindex="-1"
		role="dialog" aria-labelledby="scheduleDetailsLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-md" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<input name="customerId" id="info-customer-id" type="hidden"></input>
					<h5 class="modal-title" id="newCostumerLabel">
						Agendamento <i class="pe-7s-id"></i>
					</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div class="col-md-6">
							<div class="box box-primary">
								<form name="frmAgenda" id="scheduleEvent">
									<div class="box-body">
										<div class="form-group">
											<span>Evento</span>
											<div class="input-group" id="namediv">
												<span class="input-group-addon"><span
													class="fa fa-male"></span></span> <input id="fullName" type="text"
													class="form-control">
											</div>
										</div>
										<span>Data</span>
										<div class="form-group">
											<div class="input-group" id="datestart">
												<span class="input-group-addon"><span
													class="fa fa-calendar"></span></span> <input id="consultDate"
													type="text" class="form-control datepicker">
											</div>
										</div>
										<span>Horário</span>
										<div class="form-group">
											<div class="input-group" id="timestart">
												<span class="input-group-addon"><span
													class="fa fa-clock-o "></span></span> <input id="schedule"
													type="text" class="form-control time">
											</div>
										</div>

										<span>Data 2</span>
										<div class="form-group">
											<div class="input-group" id="endDate">
												<span class="input-group-addon"><span
													class="fa fa-calendar"></span></span> <input id="consultDate2"
													type="text" class="form-control datepicker">
											</div>
										</div>
										<span>Horário 2</span>
										<div class="form-group">
											<div class="input-group" id="endTime">
												<span class="input-group-addon"><span
													class="fa fa-clock-o "></span></span> 
													<input id="schedulehour2"
													 type="text" class="form-control time">
											</div>
										</div>
										<div class="form-group">
											<label for="sel1">Cor do agendamento:</label> <select
												class="form-control" id="sel">
												<option value="blue">Azul</option>
												<option value="yellow">Amarelo</option>
												<option value="red">Vermelho</option>
												<option value="green">Verde</option>
											</select>
										</div>
										<div class="form-group">
											<button type="submit" onclick="Scheduler.save()" class="btn btn-success">Agendar</button>
											<button class="btn btn-warning" type="reset">Limpar</button>
											<button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Main content -->
	
	<div class="col-md-12">
		<div class="box box-primary">
			<!-- THE CALENDAR -->
			<div id="calendar"></div>
		</div>
	</div>


</body>
</html>
