<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Flowmind</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
	
	<!--   Core JS Files   -->
	<script type="text/javascript" src="/projetoIndividual/resources/js/jquery-1.10.2.js"></script>
	<script src="assets/js/jquery.dataTables.js"></script>
	<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.css">
	<script type="text/javascript" src="/projetoIndividual/resources/js/jquery-ui-1.10.3.custom.js"></script>
    <link rel="stylesheet" type="text/css" href="/projetoIndividual/resources/css/jquery-ui.css"/>
    <title>Clientes</title>
   	<script>$.ajaxPrefilter(function( options, originalOptions, jqXHR ) { options.async = true; });</script>
   	
   	<script src="/projetoIndividual/resources/ckeditor/ckeditor.js"></script>
	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>
		  	<script src="assets/js/alertify.js" type="text/javascript"></script>
     <link href="assets/css/alertify.css" rel="stylesheet"  type='text/css'>
	      <link href="/projetoIndividual/resources/dashboard/css/dashboard.css"
         rel="stylesheet">
	
    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>
	
	<script src="assets/js/jquery.mask.js"></script>
	<!--  My JS -->
	<script src="assets/js/MyJS.js"></script>
      <script type="text/javascript"
         src="/projetoIndividual/resources/dashboard/js/dashboard.js"></script>
     
	 <!-- Bootstrap core JS     -->
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
   	<script src="assets/js/bootstrap-notify.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-switch.js" type="text/javascript"></script>
 	<link href="assets/css/bootstrap-switch.css" rel="stylesheet" />
	<link href="assets/css/my-style.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    
    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
	
	 <!--  My imports   -->
    <script type="text/javascript" src="/projetoIndividual/resources/js/ajax.js"></script>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

	<script src="/projetoIndividual/resources/schedule/js/moment.min.js"></script>
	<script src="/projetoIndividual/resources/schedule/js/fullcalendar.js"></script>
	<script src="/projetoIndividual\resources\schedule\js\pt-br.js"></script>
	<link href="/projetoIndividual/resources/schedule/css/fullcalendar.css"
		rel="stylesheet"></link>
	<script src="/projetoIndividual/resources/schedule/js/schedule.js"></script>
		<script src="/projetoIndividual/resources/finances/js/accounting.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js" /></script>
		<!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>  -->
	<div class="wrapper">
    <div class="sidebar" data-color="blue" id="sidecolour" data-image="assets/img/sidebar-5.jpg">

    <!--

     colors data-color="blue | azure | green | orange | red | purple"
     you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.google.com" class="simple-text"><img src="assets/img/logo.png" id="logo">
                   
                </a>
            </div>
			<ul class="nav" id="menucontent">
                <li id="dashli">
                    <a href="#" id="load_dashboard">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
				<li id="scheduleli">
					<a href="#" id="load_schedule">
						<i class="pe-7s-note2"></i>
						<p>Agenda</p>
					</a>
				</li>
				<li id="costumerli">
					<a href="#" id="load_costumer">
						<i class="pe-7s-id"></i>
						<p>Clientes</p>
					</a>
				</li>
				<li id="financesli">
					<a href="#" id="load_finances">
						<i class="pe-7s-graph2"></i>
						<p>Financeiro</p>
					</a>
				</li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                   
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Olá, Stephanie Bittencourt
                                    <b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#" id="load_options">Opções</a></li>
                                <li class="divider"></li>
                                <li onclick="LOGIN.logout()"><a>Logout</a></li>
                              </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

		<div class="content">
			<div class="container-fluid">
				<div class="row">
					<div id="content">
						<div class="row col-md-5">
							<h2>Aniversariantes do Mês</h2>
							<div id="resultBirthday" class="divResult"></div>
							<div class="containeranot">
								<div class="row reminderalign" style="margin-left:5px;">
									<h2 class="reminderalign">Lembretes</h2>
									<form name="toDoList" class="reminderalign">
										<input type="text" name="ListItem" />
										<div id="butao">Add</div>
									</form>
									<br>
									<ol></ol>
								</div>

							</div>
						</div>
						<div class="row">
							<div class="col-md-7">
								<div class="box box-primary agendaalign">
									<div id="agenda"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">    
                            	Stephanie Bittencourt - Psicologia             
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>
        </footer>

    </div>
</div>

</body>

</html>
