<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
	<script src="assets/js/MyJS.js"></script>
</head>
<body>
		<div class="form-group col-md-3" id="colordiv">
			<label for="service" class="form-control-label ">Tema*: </label> <select
				class="form-control" id="edit-theme">
				<option value="blue">Azul</option>
				<option value="red">Vermelho</option>
				<option value="green">Verde</option>
				<option value="orange">Laranja</option>
				<option value="azure">Azul-ciano</option>
				<option value="purple">Roxo</option>
			</select>
			<button type="button" class="btn btn-primary"
						onclick="OPTIONS.changeColour();">Salvar</button>
		</div>

	<div class="form-group col-md-3" id="themediv">
		<label for="service" class="form-control-label ">Tema*: </label> <select
			class="form-control" id="edit-image">
			<option value="url(assets/img/sidebar-3.jpg)">5</option>
		</select>
		<button type="button" class="btn btn-primary"
			onclick="OPTIONS.changeImage();">Salvar</button>
	</div>
</body>
</html>