<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>Insert title here</title>
    </head>
    <body>
        <div id="newSession" class="div"></div>
        <div id="consultSessions" class="div"></div>
    </body>
</html>