<!DOCTYPE html>
<html>
	<!--Doctype was removed-->
<head>
	<meta charset="UTF-8">
	<title>Elastic Login Form</title>
	<script type="text/javascript" src="resources/js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="resources/js/jquery-ui-1.10.3.custom.js"></script>
	<script type="text/javascript" src="resources/js/ajax.js"></script>
	<script type="text/javascript" src="resources/login/js/login.js"></script>
	<link rel="stylesheet" href="resources/login/css/style.css">
	
</head>
<body>
	<!--Google Font - Work Sans-->
	<link
		href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,700'
		rel='stylesheet' type='text/css'>
	
	<div class="container">
		<div id="logintext" class="long-shadow"><h3>Bem-vinda!</h3></div>
		<div class="profile">
			<button class="profile__avatar" id="toggleProfile">
				<img src="resources/login/img/logo.png" alt="Avatar" />
			</button>
			<form id="loginform" method="post">
				<div class="profile__form">
					<div class="profile__fields">
						<div class="field">
							<input type="text" id="user" name="user" class="input" required
								pattern=.*\S.* /> <label for="fieldUser" class="label">Usuário</label>
						</div>
						<div class="field">
							<input type="password" id="password" name="password" class="input" required
								pattern=.*\S.* /> <label for="fieldPassword" class="label">Senha</label>
						</div>
						<div class="profile__footer">
							<input type="button" class="btn" value="Entrar" onclick="LOGIN.validateUser()" >
						</div>
					</div>
				</div>
			</form>
			</div>
		</div>
	<script src="resources/login/js/index.js"></script>
</body>


	
</html>
